<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16sp"
    android:paddingEnd="16sp">
    <ImageView
	    android:id="@+id/app_row_logo"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_marginTop="2.5dp"
		android:layout_marginBottom="2.5dp"
		android:layout_marginLeft="2.5dp"
		android:layout_marginRight="5dp"/>
	<TextView
		android:id="@+id/app_row_label"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:fontFamily="sans-serif-thin"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="2.5dp"
		android:layout_marginBottom="2.5dp"/>
</LinearLayout>
